# environmental variable settings for unit tests

JEST_STARE_RESULT_DIR=__tests__/__results__/unit/jest-stare
JEST_STARE_COVERAGE_LINK=../../coverage/lcov-report/index.html
JEST_HTML_REPORTER_OUTPUT_PATH=__tests__/__results__/unit/jest_html_reporter.html
JEST_HTML_REPORTER_PAGE_TITLE="cics-deploy Unit Tests"
JEST_JUNIT_OUTPUT=__tests__/__results__/unit/junit.xml
JEST_SUITE_NAME="cics-deploy Unit Tests"
JEST_JUNIT_SUITE_NAME="cics-deploy Unit Tests"